{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = GamesDb.db"
  },
  "BaseUrl": "https://localhost:7002",
  "AuthServer": {
    "Host": "http://localhost:8080",
    "Realm": "master"
  }
}
